chamber/scripts/members.json (before)
[
  {
    "name": "Magnolia Market",
    "address": "601 Webster Avenue, Waco, Texas 76706",
    "phone": "(254)235-0603",
    "website": "https://shop.magnoliamarket.com/",
    "image": "magnolia.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Rancher Hat Bar",
    "address": "319 S 4th Street #C8 & #C9",
    "phone": "855-5-RANCHER",
    "website": "rancherhatbar.com",
    "image": "hat-ranch.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Texas Ranger Hall of Fame",
    "address": "100 Texas Ranger Trail, Waco, TX 76706",
    "phone": "companyPhone",
    "website": "(254) 750-8631",
    "image": "texas-ranger.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Dr Pepper Museum",
    "address": "500 S. 5th Street Waco, TX 76701",
    "phone": "(254) 757-1025",
    "website": "drpeppermuseum.com",
    "image": "drpepper.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Waco Axe Company",
    "address": "1526 Washington Ave, Waco TX, 76701",
    "phone": "(254) 300-6697",
    "website": "wacoaxeco.com",
    "image": "wacoaxecompany.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Cameron Park Zoo",
    "address": "1701 North 4th Street Waco, TX 76707",
    "phone": "(254) 750-8400",
    "website": "www.cameronparkzoo.com",
    "image": "imagefilename",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "companyName",
    "address": "companyAddress",
    "phone": "companyPhone",
    "website": "companyurl",
    "image": "imagefilename",
    "membershipLevel": 1,
    "other": null
  }
]

chamber/scripts/members.json (after)
[
  {
    "name": "Magnolia Market",
    "address": "601 Webster Avenue, Waco, Texas 76706",
    "phone": "(254)235-0603",
    "website": "https://shop.magnoliamarket.com/",
    "image": "magnolia.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Rancher Hat Bar",
    "address": "319 S 4th Street #C8 & #C9",
    "phone": "855-5-RANCHER",
    "website": "rancherhatbar.com",
    "image": "hat-ranch.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Texas Ranger Hall of Fame",
    "address": "100 Texas Ranger Trail, Waco, TX 76706",
    "phone": "companyPhone",
    "website": "(254) 750-8631",
    "image": "texas-ranger.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Dr Pepper Museum",
    "address": "500 S. 5th Street Waco, TX 76701",
    "phone": "(254) 757-1025",
    "website": "drpeppermuseum.com",
    "image": "drpepper.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Waco Axe Company",
    "address": "1526 Washington Ave, Waco TX, 76701",
    "phone": "(254) 300-6697",
    "website": "wacoaxeco.com",
    "image": "wacoaxecompany.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Cameron Park Zoo",
    "address": "1701 North 4th Street Waco, TX 76707",
    "phone": "(254) 750-8400",
    "website": "www.cameronparkzoo.com",
    "image": "zoo.jpg",
    "membershipLevel": 1,
    "other": null
  },
  {
    "name": "Shipley Do-Nuts",
    "address": "8810 Woodway Dr #505 Waco, TX 76712",
    "phone": "(254) 741-1740",
    "website": "shipleydonuts.com",
    "image": "donuts.jpg",
    "membershipLevel": 1,
    "other": null
  }
]

chamber/scripts/members.json (diff)
@@ -49,16 +49,16 @@
     "address": "1701 North 4th Street Waco, TX 76707",
     "phone": "(254) 750-8400",
     "website": "www.cameronparkzoo.com",
-    "image": "imagefilename",
+    "image": "zoo.jpg",
     "membershipLevel": 1,
     "other": null
   },
   {
-    "name": "companyName",
-    "address": "companyAddress",
-    "phone": "companyPhone",
-    "website": "companyurl",
-    "image": "imagefilename",
+    "name": "Shipley Do-Nuts",
+    "address": "8810 Woodway Dr #505 Waco, TX 76712",
+    "phone": "(254) 741-1740",
+    "website": "shipleydonuts.com",
+    "image": "donuts.jpg",
     "membershipLevel": 1,
     "other": null
   }
